<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="number" id="nhapvao" required><br>
    <button onclick="add()" id="enter">add</button>
    <button onclick="tangdan()">sap xep tang dan</button>
    <div id="tanggiam"></div>
    <div id="mang"></div>
    <script>
        mang = [];
        function add() {

            var x = document.getElementById('nhapvao').validity.valid;
            if (x == false) {
                alert("vui long nhap lai");
            }
            else {
                var nhapvao = parseInt(document.getElementById("nhapvao").value);
                mang.push(nhapvao);
                document.getElementById('nhapvao').value = ''
            }
            document.getElementById("mang").innerHTML = mang;
        }
        function tangdan() {

            var i, j, tg;
            var dem = mang.length;
            for (i = 0; i < dem - 1; i++) {
                for (j = i + 1; j < n; j++) {
                    if (mang[i] > mang[j]) {
                        tg = mang[i];
                        mang[i] = mang[j];
                        mang[j] = tg;
                    }
                }
            }
            document.getElementById("tanggiam").innerHTML = mang;
        }
        
    </script>
</body>

</html>